<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoological Fooding</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/landing-style.css">


    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>    

</head>

<body>

    <section class="colored-section" id="title">

        <div class="container-fluid">

            <!-- Nav Bar -->
            <nav class="navbar fixed-top bg-dark navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">Zoological Fooding</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#how-to-use">How To Use?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#developers">Developers</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Title -->
            <div class="row" id="title-part" >

                <div class="col-lg-6">
                    <h1 class="big-heading"> Volunteer Help For Stray Animals </h1>
                    <a href="mapBox.html" class="btn btn-dark btn-lg">Get Started</a>
                </div>
                <div class="col-lg-6">
                    <img class="title-image" src="images/map-iphone.png" alt="iphone-mockup">
                  </div>
            </div>


        </div>

    </section>


    <section class="white-section" id="about">
        <div class="container-fluid">
            <h1 class="about-heading">About</h1>
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>



    <!-- How to use -->
    <section class="colored-section" id="how-to-use">
        <div class="container-fluid">
            <div class="row">
                <div class="feature-box col-lg-4">
                  <i class="icon fas fa-check-circle fa-4x"></i>
                  <h3 class="feature-title">Easy to use.</h3>
                  <p>Pick a food container near your location</p>
                </div>
        
                <div class="feature-box col-lg-4">
                  <i class="icon fas fa-bullseye fa-4x"></i>
                  <h3 class="feature-title">Easy to use.</h3>
                  <p>Check the details of container</p>
                </div>
        
                <div class="feature-box col-lg-4">
                  <i class="icon fas fa-heart fa-4x"></i>
                  <h3 class="feature-title">Easy to use.</h3>
                  <p>Fill the container by manually or make a donate!</p>
                </div>
              </div>
        </div>
    </section>


    <!-- Developers -->
    <section id="developers">
        
        <h2 class="section-heading">Developers</h2>
        <h3>Who we are ?</h3>

        <div class="row card-row">

            <div class="developer-column col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Front-End</h3>
                    </div>
                    <div class="card-body">
                        <h2>Muharrem Tolga Acar</h2>
                        <p>141101034</p>
                    </div>
                </div>
            </div>

            <div class="developer-column col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Android</h3>
                    </div>
                    <div class="card-body">
                        <h2>Şükran Güler Saygılı</h2>
                        <p>141101034</p>
                    </div>
                </div>
            </div>

            <div class="developer-column col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Back-End</h3>
                    </div>
                    <div class="card-body">
                        <h2>Onur Tetik</h2>
                        <p>141101034</p>
                    </div>
                </div>
            </div>

            <div class="developer-column col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Hardware</h3>
                    </div>
                    <div class="card-body">
                        <h2>Barış Önen</h2>
                        <p>141101034</p>
                    </div>
                </div>
            </div>


        </div>



    </section>




</body>

</html>